[nosetests]
# numba is too verbose at DEBUG
logging-level = INFO

cover-html = True
cover-html-dir = coverage
cover-package = rkl

detailed-errors = True

[versioneer]
VCS = git
style = pep440
versionfile_source = rkl/_version.py
versionfile_build = rkl/_version.py
tag_prefix = v
parentdir_prefix = rkl
